<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denise Arzac</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav id="nav" class="nav1">
            <div class="logo" id="nav">
                <img src="" alt="">
            </div>
            <div class="icono" id="icono">
                <span id="collapse">&#9776;</span>
                <span id="uncollapse" class="hide"><i class="far fa-times-circle"></i>

                </span>
            </div>
            <div class="enlaces uno" id="enlaces">
                <a href="#" id="enlace-inicio" class="btn-header"> Inicio</a>
                <a href="#" id="enlace-conocimientos" class="btn-header">Conocimientos</a>
                <a href="#" id="enlace-portfolio" class="btn-header">Portfolio</a>
                <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
            </div>
        </nav>

        <div class="grid">
            <div class="textos-hero" id="inicio">
                <h1 class="weight-600">
                    <br>¡Hola! <span class="weight-400"></br> Mi nombre es Denise y soy desarrolladora Front-end.</span>
                </h1>

                <p class="parrafo"> En este sitio web voy a mostrarte parte de mi CV, con el deseo de poder adquirir mi primer empleo IT como desarrolladora. Además, brindo mi mail para que puedas contactarme 😊 </p>
                <a href="mailto:denisearzac@gmail.com?Subject=Propuesta%20laboral" class="cta"> denisearzac@gmail.com</a>
            </div>
            <div class="img-hero">
                <img src="Imagenesportada/undraw_dev_focus_b9xo.svg" class="img">
            </div>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-3.10,86.34 C113.71,149.50 320.82,0.50 500.84,105.09 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="services" id="conocimientos">
            <section class="grid">
                <h3>Conocimientos</h3>
                <div class="items">
                    <div class="item">
                        <i class="fab fa-html5"></i>
                        <h3 class="titulo-service">HTML5</h3>

                    </div>
                    <div class="item">
                        <i class="fab fa-css3-alt"></i>
                        <h3 class="titulo-service">CSS3</h3>

                    </div>
                    <div class="item">
                        <i class="fab fa-js-square"></i>
                        <h3 class="titulo-service">JavaScript</h3>

                    </div>
                </div>
            </section>
        </section>

        <section class="service2">
            <section class="grid2">

                <div class="conocimientos" id="conocimientos">

                    <div class="item3">
                        <i class="fab fa-php"></i>
                        <h3 class="titulo-service">PHP</h3>

                    </div>
                    <div class="item3">
                        <i class="fab fa-vuejs"></i>
                        <h3 class="titulo-service">Vue js</h3>

                    </div>
                    <div class="item3">
                        <i class="fab fa-bootstrap"></i>
                        <h3 class="titulo-service">Bootstrap</h3>

                    </div>
                    <div class="item3">
                        <i class="fas fa-camera-retro"></i>
                        <h3 class="titulo-service">Photoshop CS6</h3>
                        <p></p>
                    </div>
                    <div class="item3">
                        <i class="fab fa-gitlab"></i>
                        <h3 class="titulo-service">GIT</h3>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>

        <section class="about-us">
            <div class="textos about-us" id="portfolio">
                <h2 class="subtitulo">¡Bienvenido/a a mi portfolio!🎉</h2>
                <p class="parrafo">En esta sección te presento a mi desarrollo web "CODE"</p>
                <a href="https://code-denisearzac.netlify.app/" class="cta" target="_blank"> Visitar CODE</a>
            </div>


        </section>
        <div class="code">
            <img src="Imagenesportada/CODEpc.png">
        </div>
        <div class="descripcion">
            <h4>CODE:</h4>
            <p>Está inspirado en una academia de programación para quienes se inician en este hermoso y dinámico mundo llamado "sistemas".

                <br>Fue estructurado con HTML5 y todo lo visual lo hice con la magia de CSS3, respetando la paleta de colores que brinda el background elegido.</br>Este desarrollo web consta de un pre-loader, un menú totalmente animado, filtro selectivo
                en la sección de cursos y un formulario de suscripción al final, los cuales fueron realizados con JavaScript y Jquery. ¡Ah!, y el logotipo lo diseñé y le di vida con Photoshop CS6.
            </p>
        </div>
        <section class="mission grid">
            <div class="textos-mission">
                <div class="texto-mission">
                    <h3>Diseño Responsivo</h3>
                    <p>CODE también ofrece un diseño totalmente adaptable a dispositivos móbiles, logrando que puedas visualizarlo e interactuar de manera óptima desde donde ingreses, sin necesidad de realizar scroll horizontal. <br>¡Pruébalo ingresando
                        desde tu celular!</br>
                    </p>
                </div>
            </div>
            <div class="img-mission">
                <img src="Imagenesportada/undraw_mobile_development_8gyo.png" class="img">

            </div>
        </section>
    </main>


    <footer>
        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-3.10,9.38 C105.25,117.92 263.82,-59.70 500.27,33.05 L500.00,0.00 L-1.97,-4.44 Z" style="stroke: none; fill:white;"></path></svg></div>

        <div class="grid">
            <div class="widget">
                <div class="contacto-footer">
                    <h2 class="subtitulos">Mis redes:</h2>
                </div>
                <div class="footer-item">
                    <a href="mailto:denisearzac@gmail.com?Subject=Propuesta%20laboral"><i class="far fa-envelope-open"></i></a>
                    <a href="https://www.linkedin.com/in/denise-arzac/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://gitlab.com/denisearzac" target="_blank"><i class="fab fa-github"></i></a>
                </div>

            </div>
            <div class="fotografia">
                <img src="Imagenesportada/Foto CV Circular.png">
            </div>

            <div class="about-me">
                <div class="text-me" id="contacto">
                    <h5>Sobre mí:</h5>
                    <p>Soy Denise, tengo 26 años y vivo en San Martín, GBA. Estudio Lic. en Relaciones del Trabajo en la Universidad de Buenos Aires y próximamente diseño web. Hace varios meses comencé a desarrollar por mi cuenta y a estudiar diferentes
                        tecnologías a través de Udemy, Codecademy, Google Activate y distintas plataformas educativas. Me considero una persona sumamente autodidacta y amante de los desafíos. <br><b>Actualmente me encuentro en búsqueda laboral activa dentro del área de sistemas, más precisamente como desarrolladora
                        front-end.</b> Poseo 7 años de experiencia laboral en diversas áreas en empresas tales como BBVA, Besser Weiss y Ceres Consulting, entre otras. Mi objetivo es comenzar a desarrollar profesionalmente y seguir incorporando conocimientos
                        en nuevas tecnologías. <br><b>¡Muchas gracias por llegar hasta aquí!, aguardo tu contacto.
                </div>
            </div>
            <div class="redes">
                <h2 class="subtitulos2">Mis redes:</h2>
            </div>
            <div class="footer-item2">
                <a href="mailto:denisearzac@gmail.com?Subject=Propuesta%20laboral"><i class="far fa-envelope-open"></i></a>
                <a href="https://www.linkedin.com/in/denise-arzac/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://gitlab.com/denisearzac" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="credit">
            <span class="mail"> <b> denisearzac@gmail.com </b></span>
                        <span class="año">2020 © Denise Arzac</span>

                </div>
    </footer>


    <script src="https://kit.fontawesome.com/3efaa5b620.js" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <script src="main.js"></script>

</body>

</html>